{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leyline",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3003,
      "cwd": "leyline"
    }
  ]
}
