{
  "talc": "talc.jpg",
  "gypsum": "gypsum.jpg",
  "calcite": "calcite.jpg",
  "apatite": "apatite.jpg",
  "orthoclase": "orthoclase.jpg",
  "quartz": "quartz.jpg",
  "topaz": "topaz.jpg",
  "halite": "halite.jpg",
  "pyrite": "pyrite.jpg",
  "graphite": "graphite.jpg",
  "sphalerite": "sphalerite.jpg",
  "cinnabar": "cinnabar.jpg",
  "fluorite": "fluorite.jpg",
  "corundum": "corundum.jpg",
  "diamond": "diamond.jpg",
  "galena": "galena.jpg",
  "hematite": "hematite.jpg",
  "magnetite": "magnetite.jpg",
  "chalcopyrite": "chalcopyrite.jpg",
  "malachite": "malachite.jpg",
  "gold": "gold.jpg",
  "silver": "silver.jpg",
  "copper": "copper.jpg",
  "sulfur": "sulfur.jpg",
  "granite": "granite.jpg",
  "basalt": "basalt.jpg",
  "obsidian": "obsidian.jpg",
  "pumice": "pumice.jpg",
  "sandstone": "sandstone.jpg",
  "limestone": "limestone.jpg",
  "shale": "shale.jpg",
  "conglomerate": "conglomerate.jpg",
  "marble": "marble.jpg",
  "slate": "slate.jpg",
  "gneiss": "gneiss.jpg",
  "quartzite": "quartzite.jpg",
  "schist": "schist.jpg",
  "bauxite": "bauxite.jpg",
  "cassiterite": "cassiterite.jpg",
  "time-cambrian": "time-cambrian.jpg",
  "time-ordovician": "time-ordovician.jpg",
  "time-silurian": "time-silurian.jpg",
  "time-devonian": "time-devonian.jpg",
  "time-carboniferous": "time-carboniferous.jpg",
  "time-permian": "time-permian.jpg",
  "time-triassic": "time-triassic.jpg",
  "time-jurassic": "time-jurassic.jpg",
  "time-cretaceous": "time-cretaceous.jpg",
  "time-paleogene": "time-paleogene.jpg",
  "time-neogene": "time-neogene.jpg",
  "time-quaternary": "time-quaternary.jpg",
  "olivine": "olivine.jpg",
  "metal-aluminum": "metal-aluminum.jpg",
  "metal-lead": "metal-lead.jpg",
  "metal-tin": "metal-tin.jpg",
  "metal-gold": "metal-gold.jpg",
  "metal-iron": "metal-iron.jpg",
  "metal-zinc": "metal-zinc.jpg",
  "metal-mercury": "metal-mercury.jpg",
  "metal-copper": "metal-copper.jpg",
  "time-hadean": "time-hadean.png",
  "time-archean": "time-archean.jpg",
  "time-proterozoic": "time-proterozoic.jpg",
  "time-phanerozoic": "time-phanerozoic.jpg",
  "time-paleozoic": "time-paleozoic.jpg",
  "time-mesozoic": "time-mesozoic.jpg",
  "time-cenozoic": "time-cenozoic.jpg",
  "el-li": "el-li.jpg",
  "el-na": "el-na.jpg",
  "el-k": "el-k.jpg",
  "el-rb": "el-rb.jpg",
  "el-fr": "el-fr.jpg",
  "el-be": "el-be.jpg",
  "el-mg": "el-mg.jpg",
  "el-ca": "el-ca.jpg",
  "el-sr": "el-sr.jpg",
  "el-ba": "el-ba.jpg",
  "el-ra": "el-ra.jpg",
  "el-sc": "el-sc.jpg",
  "el-ti": "el-ti.jpg",
  "el-v": "el-v.jpg",
  "el-cr": "el-cr.jpg",
  "el-mn": "el-mn.jpg",
  "el-fe": "el-fe.jpg",
  "el-co": "el-co.jpg",
  "el-ni": "el-ni.jpg",
  "el-cu": "el-cu.jpg",
  "el-zn": "el-zn.jpg",
  "el-y": "el-y.jpg",
  "el-zr": "el-zr.jpg",
  "el-nb": "el-nb.jpg",
  "el-mo": "el-mo.jpg",
  "el-tc": "el-tc.jpg",
  "el-ru": "el-ru.jpg",
  "el-rh": "el-rh.jpg",
  "el-pd": "el-pd.jpg",
  "el-ag": "el-ag.jpg",
  "el-cd": "el-cd.jpg",
  "el-hf": "el-hf.jpg",
  "el-ta": "el-ta.jpg",
  "el-w": "el-w.jpg",
  "el-re": "el-re.jpg",
  "el-os": "el-os.jpg",
  "el-ir": "el-ir.jpg",
  "el-pt": "el-pt.jpg",
  "el-au": "el-au.jpg",
  "el-hg": "el-hg.jpg",
  "el-la": "el-la.jpg",
  "el-ce": "el-ce.jpg",
  "el-nd": "el-nd.jpg",
  "el-pm": "el-pm.jpg",
  "el-eu": "el-eu.jpg",
  "el-gd": "el-gd.jpg",
  "el-tb": "el-tb.jpg",
  "el-dy": "el-dy.jpg",
  "el-ho": "el-ho.jpg",
  "el-er": "el-er.jpg",
  "el-tm": "el-tm.jpg",
  "el-yb": "el-yb.jpg",
  "el-lu": "el-lu.jpg",
  "el-ac": "el-ac.png",
  "el-th": "el-th.jpg",
  "el-pa": "el-pa.jpg",
  "el-u": "el-u.jpg",
  "el-np": "el-np.jpg",
  "el-am": "el-am.jpg",
  "el-cm": "el-cm.jpg",
  "el-bk": "el-bk.jpg",
  "el-cf": "el-cf.jpg",
  "el-es": "el-es.jpg",
  "el-al": "el-al.jpg",
  "el-ga": "el-ga.jpg",
  "el-in": "el-in.jpg",
  "el-sn": "el-sn.jpg",
  "el-tl": "el-tl.jpg",
  "el-pb": "el-pb.jpg",
  "el-bi": "el-bi.jpg",
  "el-po": "el-po.jpg",
  "el-nh": "el-nh.jpg",
  "el-b": "el-b.jpg",
  "el-si": "el-si.jpg",
  "el-ge": "el-ge.jpg",
  "el-as": "el-as.jpg",
  "el-sb": "el-sb.jpg",
  "el-te": "el-te.jpg",
  "el-h": "el-h.jpg",
  "el-c": "el-c.jpg",
  "el-n": "el-n.jpg",
  "el-o": "el-o.jpg",
  "el-p": "el-p.jpg",
  "el-s": "el-s.jpg",
  "el-se": "el-se.jpg",
  "el-f": "el-f.jpg",
  "el-cl": "el-cl.jpg",
  "el-br": "el-br.jpg",
  "el-i": "el-i.jpg",
  "el-at": "el-at.jpg",
  "el-he": "el-he.jpg",
  "el-ne": "el-ne.jpg",
  "el-ar": "el-ar.jpg",
  "el-kr": "el-kr.jpg",
  "el-xe": "el-xe.jpg",
  "el-rn": "el-rn.jpg"
}