{
  "name": "elemental-tactics",
  "version": "0.1.0",
  "type": "module",
  "description": "Muju Hono Tanka: Elemental Tactics - A strategic board game",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "balance:static": "node --import tsx lab/solver/run.ts",
    "balance:check": "node --import tsx lab/solver/run.ts current --check",
    "balance:types": "tsc -p lab/solver/tsconfig.json --noEmit",
    "balance:maps": "node --import tsx lab/maps/run.ts && node --import tsx lab/maps/render.ts",
    "balance:maps:types": "tsc -p lab/maps/tsconfig.json --noEmit",
    "balance:maps:page": "node lab/maps/check-page.mjs",
    "ai:wasm": "asc --config asconfig.json",
    "prebuild": "npm run ai:wasm",
    "pretest": "npm run ai:wasm",
    "predev": "python3 ../.githooks/check-freshness.py pre-dev && npm run ai:wasm",
    "ai:tactics": "node --import tsx lab/ai/run.ts tactics",
    "ai:league": "node --import tsx lab/ai/run.ts league",
    "serve": "node --import tsx server/index.ts",
    "mcp": "node --import tsx server/stdio.ts",
    "server:types": "tsc -p server/tsconfig.json",
    "analysis:bench": "node --import tsx tools/benchmark-analysis.ts docs/analysis-benchmark",
    "test:online": "vitest run tests/server",
    "test:online:e2e": "playwright test --config playwright.online.config.ts",
    "hard:types": "tsc -p lab/hard-ai/tsconfig.json --noEmit",
    "hard:test": "vitest run tests/ai/hard",
    "hard:deps": "node --import tsx lab/hard-ai/deps.ts",
    "hard:verify": "node --import tsx lab/hard-ai/verify/run.ts",
    "hard:arm-probe": "node --import tsx lab/hard-ai/bench/arm-probe.ts",
    "hard:cross-commit": "node --import tsx lab/hard-ai/verify/cross-commit.ts",
    "hard:reference": "node --import tsx lab/hard-ai/verify/reference.ts",
    "hard:determinism": "node --import tsx lab/hard-ai/verify/determinism.ts",
    "hard:perft": "node --import tsx lab/hard-ai/perft/run.ts",
    "hard:fuzz": "node --import tsx lab/hard-ai/fuzz/run.ts",
    "hard:suite": "node --import tsx lab/hard-ai/suites/run.ts",
    "hard:ladder": "node --import tsx lab/hard-ai/ladder/run.ts",
    "hard:heavy": "node --import tsx lab/hard-ai/ladder/heavy.ts",
    "hard:probe": "node --import tsx lab/hard-ai/bench/probe.ts",
    "hard:profile": "node --import tsx lab/hard-ai/bench/profile.ts",
    "hard:forecast": "node --import tsx lab/hard-ai/ladder/forecast.ts",
    "hard:openings": "node --import tsx lab/hard-ai/ladder/openings/generate.ts",
    "hard:recall": "node --import tsx lab/hard-ai/recall/run.ts",
    "hard:ablate": "node --import tsx lab/hard-ai/ablate/run.ts",
    "hard:analyze": "node --import tsx lab/hard-ai/analyze/run.ts",
    "hard:analyze:report": "node --import tsx lab/hard-ai/analyze/loss-report.ts",
    "hard:analyze:from-room": "node --import tsx lab/hard-ai/analyze/from-room.ts",
    "hard:analyze:work-sweep": "node --import tsx lab/hard-ai/analyze/work-sweep.ts",
    "hard:coverage": "node --import tsx lab/hard-ai/coverage/run.ts",
    "hard:audit": "node --import tsx lab/hard-ai/audit/run.ts",
    "hard:eval-audit": "node --import tsx lab/hard-ai/audit/eval-audit.ts",
    "hard:exam": "node --import tsx lab/hard-ai/exam/run.ts",
    "hard:exam:from-loss": "node --import tsx lab/hard-ai/exam/from-loss.ts",
    "hard:exam:seed": "node --import tsx lab/hard-ai/exam/seed.ts",
    "hard:bench": "node --import tsx lab/hard-ai/bench/run.ts",
    "hard:corpus": "node --import tsx lab/hard-ai/tune/corpus.ts",
    "hard:texel": "node --import tsx lab/hard-ai/tune/texel.ts",
    "hard:spsa": "node --import tsx lab/hard-ai/tune/spsa.ts",
    "hard:book": "node --import tsx lab/hard-ai/book/build.ts",
    "hard:suite:phasing": "node --import tsx lab/hard-ai/suites/phasing/run.ts",
    "hard:suite:phasing:measure": "node --import tsx lab/hard-ai/suites/phasing/measure.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "assemblyscript": "0.28.9",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsx": "^4.23.13",
    "zod": "^3.25.76"
  }
}
